<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #banner {
      height: auto;
      width: 80%;
      margin: auto;
      display: flex;
      justify-content: space-between;
      background-color:
        #3540a6;
      border-radius: 20px;
    }

    #banner>div:nth-child(1) {
      padding: 35px;
      width: 30%;
      color: white;

    }

    #banner>div:nth-child(2) {
      width: 35%;
    }

    #banner>div:nth-child(2)>img {
  
margin: auto;

      width: 100%;
      height: 100%;
    }

    #banner>div:nth-child(1)>button {
      margin-top: 15px;
      background-color: white;
      padding: 3px;
      border-radius: 8px;

    }

    #services {
     
      width: 80%;
      margin: auto;
      margin-top: 25px;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(1, 300px);
      gap: 25px;

    }

    #services>div {
     
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

    }

    #services>div>img {

      width: 100%;
      background-color: #aecfed;
      height: auto;

    }

    #services>div>h3{
     margin-top: 15px;
      padding-left: 10px;

    }

    #services>div>p{

      padding-left: 10px;

    }
    #works{
      
      width: 80%;
      margin: auto;
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,auto);
      gap: 25px;
      row-gap: 50px;
      
    }
    
    #works>div{
      width: 100%;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
      

    }
    #works>div>h3{
      margin-left: 10px;
      

    }
    #works>div>p{
      margin-left: 10px;
      font-size: 14px;
      margin-bottom: 20px;

    }
    #works>div>img{
      width: 100%;
      

    }
    #heading{
      width: 80%;
      margin: auto;
      margin-top: 50px;
      
      text-align: center;

    }

    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #banner {
        flex-direction: column;
        width: 80%;
      }

      #banner>div:nth-child(1) {
        flex-direction: column;
      }

      #banner>div:nth-child(2) {
        flex-direction: column;
      }
      #banner>div:nth-child(2) {
      width: 35%;
    }

    #banner>div:nth-child(2)>img {
  
margin: auto;

      width: 100%;
      height: 100%;
    }
      #services {
     
     
     /* display: flex; */
     
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(2, 300px);
     /* gap: 25px; */

   }
   #works{
      
      /* width: 80%;
      margin: auto;
      margin-top: 30px;
      display: grid; */
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(4,auto);
      /* gap: 25px;
      row-gap: 50px; */
      
    }
    }



    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #banner {
        flex-direction: column;
        width: 80%;
      }

      #banner>div:nth-child(1) {
        flex-direction: column;
      }

      #banner>div:nth-child(2) {
        flex-direction: column;
      }
      #banner>div:nth-child(2)>img {
     


      width: 85%;
      height: 100%;
    }
    #banner>div:nth-child(2) {
      width:100%
    }
      #services {
     grid-template-columns: repeat(2, 1fr);
     grid-template-rows: repeat(3, 300px);
     /* gap: 25px; */

   }
   #works{
      
      /* width: 80%;
      margin: auto;
      margin-top: 30px;
      display: grid; */
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(8,auto);
      /* gap: 25px;
      row-gap: 50px; */
      
    }
    }

  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <div>
        <h1>You are in safe hands</h1>
        <p>choose the experts in end to end surgical care</p>
        <button> Know More</button>
      </div>

      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
      </div>
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
    </div>
    <div id="services">
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instant Video consultation</h3>
        <p>connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instant Video consultation</h3>
        <p>connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instant Video consultation</h3>
        <p>connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instant Video consultation</h3>
        <p>connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instant Video consultation</h3>
        <p>connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="">
        <h3>Instant Video consultation</h3>
        <p>connect within 60 secs</p>
      </div>
      
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
    </div >
    <div id="heading">
    <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
      </div>
    <div id="works">
     
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental chechup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental chechup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental chechup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental chechup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental chechup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental chechup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? Schedule a dental chechup</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h3>Dentist</h3>
          <p>Teething trouble? and Schedule a dental chechup</p>
        </div>
     
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
      </div>
      
    </div>
  </div>
</body>

</html>